{
  "name": "risk-mgt-network",
  "version": "0.0.1",
  "description": "Central Risk Book on a Distributed Ledger",
  "scripts": {
    "test": "mocha --recursive",
    "deployNetwork": "composer archive create --sourceName risk-mgt-network --sourceType module --archiveFile risk-mgt-network.bna &&  composer network deploy -p hlfv1 --archiveFile risk-mgt-network.bna  --enrollId PeerAdmin --enrollSecret adminpw && composer network list -n digitalproperty-network --enrollId admin --enrollSecret adminpw -p hlfv1",
    "updateNetwork": "composer archive create --sourceName risk-mgt-network --sourceType module --archiveFile risk-mgt-network.bna &&  composer network update -p hlfv1 --archiveFile risk-mgt-network.bna  --enrollId admin --enrollSecret adminpw && composer network list -n digitalproperty-network --enrollId admin --enrollSecret adminpw -p hlfv1",
    "deploybanana": "mkdirp ./dist && composer archive create --sourceType dir --sourceName . -a ./dist/risk-mgt-network.bna"
  },
  "author": "Ryan Hendricks",
  "email": "ryanhendricks@gmail.com",
  "license": "Apache-2.0",
  "devDependencies": {
    "composer-admin": "latest",
    "composer-client": "latest",
    "composer-connector-embedded": "latest",
    "browserfs": "latest",
    "chai": "latest",
    "eslint": "latest",
    "istanbul": "latest",
    "mkdirp": "latest",
    "mocha": "latest"
  },
  "dependencies": {
    "composer-cli": "^0.11.1"
  }
}
